#BlueJ package file
dependency1.from=BrickBreakerGame
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=BrickBreakerGame
dependency10.to=PowerUpBall
dependency10.type=UsesDependency
dependency11.from=SuperBrick
dependency11.to=PowerUpBall
dependency11.type=UsesDependency
dependency12.from=BrickBreakerGame
dependency12.to=p1
dependency12.type=UsesDependency
dependency13.from=PowerUpBall
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=BrickBreakerGame
dependency14.to=p2
dependency14.type=UsesDependency
dependency15.from=BrickBreakerGame
dependency15.to=p3
dependency15.type=UsesDependency
dependency16.from=BrickBreakerGame
dependency16.to=Cannon
dependency16.type=UsesDependency
dependency17.from=Smoke
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=BrickBreakerGame
dependency18.to=Smoke
dependency18.type=UsesDependency
dependency19.from=BrickBreakerGame
dependency19.to=ExplosiveBrick
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=BrickBreakerGame
dependency2.type=UsesDependency
dependency20.from=BrickBreakerGame
dependency20.to=p4
dependency20.type=UsesDependency
dependency21.from=BrickBreakerGame
dependency21.to=SlowBrick
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=Paddle
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=SlowBrick
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=SpeedBrick
dependency24.type=UsesDependency
dependency25.from=BrickBreakerGame
dependency25.to=SpeedBrick
dependency25.type=UsesDependency
dependency26.from=BrickBreakerGame
dependency26.to=p5
dependency26.type=UsesDependency
dependency27.from=BrickBreakerGame
dependency27.to=p6
dependency27.type=UsesDependency
dependency28.from=BrickBreakerGame
dependency28.to=PowerUpBrick
dependency28.type=UsesDependency
dependency29.from=Paddle
dependency29.to=Ball
dependency29.type=UsesDependency
dependency3.from=BrickBreakerGame
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=BrickBreakerGame
dependency30.to=p7
dependency30.type=UsesDependency
dependency31.from=BrickBreakerGame
dependency31.to=SpeedZone
dependency31.type=UsesDependency
dependency32.from=Brick
dependency32.to=BrickBreakerGame
dependency32.type=UsesDependency
dependency33.from=SuperBrick
dependency33.to=BrickBreakerGame
dependency33.type=UsesDependency
dependency34.from=ExplosiveBrick
dependency34.to=BrickBreakerGame
dependency34.type=UsesDependency
dependency35.from=SpeedBrick
dependency35.to=BrickBreakerGame
dependency35.type=UsesDependency
dependency36.from=SlowBrick
dependency36.to=BrickBreakerGame
dependency36.type=UsesDependency
dependency37.from=BrickBreakerGame
dependency37.to=LaserPaddle
dependency37.type=UsesDependency
dependency38.from=BrickBreakerGame
dependency38.to=Laser
dependency38.type=UsesDependency
dependency39.from=Laser
dependency39.to=BrickBreakerGame
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=Ball
dependency40.to=BrickBreakerGame
dependency40.type=UsesDependency
dependency41.from=BrickBreakerGame
dependency41.to=SynthBalls
dependency41.type=UsesDependency
dependency5.from=BrickBreakerGame
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=BrickBreakerGame
dependency6.to=SuperBrick
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=SuperBrick
dependency7.type=UsesDependency
dependency8.from=PowerUpBall
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=PowerUpBall
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1876
package.editor.height=883
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.numDependencies=41
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=p7
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1270
target10.y=650
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SlowBrick
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=430
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Smoke
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ExplosiveBrick
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=370
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SynthBalls
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=LaserPaddle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=140
target15.y=420
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=SuperBrick
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=300
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=PowerUpBall
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=620
target17.y=650
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BrickBreakerGame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=990
target18.y=210
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=SpeedBrick
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=p1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=650
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Brick
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=220
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Laser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=140
target21.y=480
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Main
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=930
target22.y=80
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=SpeedZone
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=140
target23.y=350
target24.editor.height=1056
target24.editor.width=1936
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=PowerUpBrick
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=500
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Cannon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=p2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=820
target4.y=650
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=p3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=650
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Paddle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=230
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=p4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1000
target7.y=650
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=p5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1090
target8.y=650
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=p6
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1180
target9.y=650
