#BlueJ class context
comment0.params=a\ b\ c\ d\ e\ f
comment0.target=SynthBalls(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getX()
comment10.params=s
comment10.target=void\ setSize(int)
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=c
comment12.target=void\ setColor(java.awt.Color)
comment13.params=g
comment13.target=void\ move(java.awt.Graphics)
comment14.params=g
comment14.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getDx()
comment4.params=
comment4.target=int\ getDy()
comment5.params=
comment5.target=int\ getSize()
comment6.params=val
comment6.target=void\ setX(int)
comment7.params=val
comment7.target=void\ setY(int)
comment8.params=x
comment8.target=void\ setDx(int)
comment9.params=y
comment9.target=void\ setDy(int)
numComments=15
